<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CCP studies</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: transparent;
        line-height:1.5;
        background-image: url('background/back_CCP.png');
        background-size: cover;
        background-attachment: fixed;
        color: white;
    }
    a:visited {
        color: #D4C0CB;
    }
    a:hover {
        color: #FA9BAC;
    }
    a:active {
        color: #FFCC00;
    }
    .right {
        text-align: right;
    }
    .center{
        text-align: center;
    }
    a {
        color: #6495ED;
        text-decoration: none;
    }
    table {
        width: 85%;
        margin: 20px auto;
        background-color: transparent; 
    }
    th, td {
        padding: 12px;
        text-align: center;
        border: 0px;
    }
    li{
        line-height: 1.5;
    }
</style>
<link rel="icon" type="image/x-icon" href="favCCP.ico">
</head>
<body>
<b>Announcement</b>
<ol>
<li>Short essay explanation document is available <a href="doc/short_essay.pdf">here</a>.</li>
</ol>
<b>Instructor Information</b>
<ul>
<li><a href="https://politics-tchsiao.github.io/">Tzu-Chi Hsiao</a>.</li>
<li>Office: .</li>
<li>Email:</li>
<li>Office Hours: 15:20 to 15:50, Every Tuesdays.</li>
</ul>
<b>Course Information</b>
<ul>
<li>CCP studies.</li>
<li>Prequisites: Comparative politics.</li>
<li>Time: 13:10 to 15:00, Every Wednesdays.</li>
<li>Venue: Room .</li>
<li>Course Description: <br>
Chinese communist party has over a century of history, and its evolution reflects the changing dynamics of Chinese society and politics. Deadline from 2025, it has over 100 million members, and it is the largest political party in the world. This course will explore the history of CCP, its evolution, and its impact on Chinese society. We will examine the key events, leaders, and ideologies that have shaped the party's development, as well as its current role in China's political landscape. <br>
</li>
<li>Textbook: historical data about CCP on internet.</li>
<li>Grading: 100% with final examination.</li>
</ul>
<b>Teaching Assistants Information</b>
<ul>
<li>To be determined.</li>
</ul>
<b>Course Schedule</b>
<table>
<tr>
<td>Week</td>
<td>Topic</td>
<td>Handout</td>
<td>Remark</td>
</tr>
<tr>
<td>01</td>
<td>Preliminaries</td>
<td><a href="handout/00/les0.pdf">Lesson 0</a></td>
<td></td>
</tr>
<tr>
<td>02</td>
<td>
Establishing and Long journey
</td>
<td><a href="handout/01/les1.pdf">Lesson 1</a></td>
<td></td>
</tr>
<tr>
<td>03</td>
<td>
Yen-An era and Erecting the state
</td>
<td><a href="handout/02/les2.pdf">Lesson 2</a></td>
<td></td>
</tr>
<tr>
<td>04</td>
<td>
Three red flags period 
</td>
<td><a href="handout/03/les3.pdf">Lesson 3</a></td>
<td></td>
</tr>
<tr>
<td>05</td>
<td>
Cultural revolution
</td>
<td><a href="handout/04/les4.pdf">Lesson 4</a></td>
<td></td>
</tr>
<tr>
<td>06</td>
<td>
Chen Yun and Deng Xiaoping era I
</td>
<td><a href="handout/05/les5.pdf">Lesson 5</a></td>
<td></td>
</tr>
<tr>
<td>07</td>
<td>
4 June movements
</td>
<td><a href="handout/06/les6.pdf">Lesson 6</a></td>
<td></td>
</tr>
<tr>
<td>08</td>
<td colspan="3">No course</td>
</tr>
<tr>
<td>09</td>
<td>
Jiang Zemin era
</td>
<td><a href="handout/07/les7.pdf">Lesson 7</a></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>
Hu Jingtao era
</td>
<td><a href="handout/08/les8.pdf">Lesson 8</a></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>
Xi Jingping era
</td>
<td><a href="handout/09/les9.pdf">Lesson 9</a></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>
After xi ?
</td>
<td><a href="handout/10/les10.pdf">Lesson 10</a></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td colspan="3">Summary and discussion</td>
</tr>
<tr>
<td>14</td>
<td colspan="3">Reading week</td>
</tr>
<tr>
<td>15</td>
<td colspan="3"><span style="color:red">Final Examination</span></td>
</tr>
</table>
Last modified on 
<script>
function formatLastModified() {
const months = ["Jan.", "Feb.", "Mar.", "Apr.", "May", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."];
let date = new Date(document.lastModified);
let day = String(date.getDate()).padStart(2, '0');  
let month = months[date.getMonth()];
let year = date.getFullYear();
let hours = String(date.getHours()).padStart(2, '0');
let minutes = String(date.getMinutes()).padStart(2, '0');
let seconds = String(date.getSeconds()).padStart(2, '0');
let timezone = "NST";  
return `${day} ${month} ${year} ${hours}:${minutes}:${seconds} ${timezone}`;
}
document.write(formatLastModified());
</script>.
</body>
</html>
